# 1DV609_A1_P2

./: README.md  pom.xml  scores.json
src/main/java/DiceGame/: Dice.java  Game.java  InputProvider.java  Main.java  OutputProvider.java  Player.java  ScoreBoard.java  WinSorting.java
src/main/java/com/tutorial/: main.java
src/test/java/: Mockito.java  diceGameTest.java
